# Application
APP_ENV=development
APP_PORT=8080
APP_NAME=ecommerce-api

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=ecommerce_user
DB_PASSWORD=SecurePassword123!
DB_NAME=ecommerce_db
DB_SSLMODE=disable

# JWT
JWT_SECRET=kfJ+JpWThVtZ5p0hIM9s7jFGucNvHdn59aTfzT7fQ2iqlt3rH2bnSKTwsm4B3Q3P
JWT_EXPIRATION=24h
REFRESH_TOKEN_EXPIRATION=168h

# Admin credentials (для seed)
ADMIN_EMAIL=admin@ecommerce.com
ADMIN_PASSWORD=Admin123!